[device]
name = Pi
host = mqtt.eu-latest.cumulocity.com
port = 8883
tls = true
cert_auth = false
client_cert = piCert.pem
client_key = piCertKey.pem
cacert = /etc/ssl/certs/ca-certificates.crt
operations = c8y_Restart,c8y_Message,c8y_Configuration,c8y_SendConfiguration,c8y_RemoteAccessConnect,c8y_SoftwareList
subscribe = s/ds,s/dc/pi,s/e,s/dt
devicetype = c8y_Pi
sendinterval = 5
requiredinterval = 10
loglevel = DEBUG
reboot = 0
config_update = 0
bootstrap_pwd = Fhdt1bb1f
serial=myDevice
